# Это содержимое файла frontend/nginx.conf

server {
    # Nginx будет слушать этот порт внутри контейнера
    listen 3000;

    # Путь к скомпилированным файлам Angular
    root /usr/share/nginx/html;
    index index.html;

    # Эта секция - ключ к работе SPA
    location / {
        # Пытаемся найти файл по URI. Если не нашли - отдаем index.html.
        # Это позволяет роутеру Angular перехватить управление.
        try_files $uri $uri/ /index.html;
    }
}