server {
    listen 3000;

    # Путь к статическим файлам нашего приложения
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        # Эта строка - ключ к работе SPA-приложений.
        # Она пытается найти файл по запрошенному URI. Если не находит,
        # она отдает /index.html, а Angular Router уже сам разбирается с маршрутом.
        try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}