user root;
worker_processes 1;

events {

}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://my-frontend:3000/;
        }

        location /api/ {
            proxy_pass http://my-backend:8080/;
        }
    }
}