user root;
worker_processes 1;

events {

}

http {
    server {
        listen 80;

        server_name film.com;

        location / {
            proxy_pass http://my-frontend:3000/;
        }

        location /api/ {
            # Убираем /api из пути перед отправкой на бэкенд
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://my-backend:8080/;
        }
    }
}